<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS2.css">
	<meta charset="utf-8">
	<title>123 Cambrousse</title>
</head>
<body>

<div class="Bandeau">
	<div class="Titre">
		<div class="Titre1"><p>1</p></div><div class="Titre2"><p>2</p></div><div class="Titre3"><p>3</p></div><div class="TitreCambrousse"><p> Cambrousse</p></div>
	</div>

	<div class="bienvenue">
		<h1>BIENVENUE</h1>
	</div>
</div>

<div class="Corps">

	<div class="Bouton">	
		<a href="#"><img src="img/start.jpg" width="375" height="375" alt="Commencer"></a>	
	</div>
	<div class="Bouton">
		<a href="Modo.html"><img src="img/modo.jpg" width="375" height="375" alt="Modération"></a>	
	</div>

</div>

</body>
</html>